{
   "api":{
      "require_startup_execution":false,
      "class_name":"com.zee5.downloadpluginscreen.DownloadsScreenPlugin",
      "modules":[

      ]
   },
   "dependency_repository_url":[
   ],
   "platform":"android",
   "author_name":"Atanas Chanev",
   "author_email":"a.chanev@applicaster.com",
   "manifest_version":"0.6.0",
   "name":"Zee5 Download Plugin",
   "description":"Android Download UI plugin",
   "screen":true,
   "supports_offline":true,
   "type":"general",
   "identifier":"zee5-download-plugin",
   "ui_builder_support":true,
   "dependency_name":"com.applicaster:Zee5DownloadPlugin",
   "dependency_version":"0.6.+",
   "whitelisted_account_ids":[
      "5cb825e102507200087bbdcc"
   ],
   "min_zapp_sdk":"6.7.0b16",
   "deprecated_since_zapp_sdk":"",
   "unsupported_since_zapp_sdk":"",
   "react_native":false,
   "custom_configuration_fields":[

   ],
   "targets":[
      "mobile"
   ],
   "general":{
      "fields":[
         {
            "key":"nav_bar_id",
            "type":"nav_bar_selector",
            "label":"Navigation Bar",
            "placeholder":"Choose Nav Bar"
         }
      ]
   }
}
